<doctype html>
<html ng-app='app'>
<head>
	<meta charset="UTF-8">
	<title><%= pkg.name %></title>
	<link rel="stylesheet" type="text/css" href="<%= css %>" media = "all" />
</head>
<body>
  <div ng-controller='navController as nav'>
  
   <nav class='top-bar' data-topbar>
    <ul class='title-area'>
     <li class='name'>
      <h1><a href='#'>CCI Management System</a></h1>
     </li>
     <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
    </ul>  
    <section class='top-bar-section'>
     <ul class='right' ng-show='nav.isLoggedIn()'>
      <li><a href='https://fms.clevelandconsulting.com/RESTfm/STEVE/' target=_blank>SSL Workaround</a></li>
      <li><a href='#'>{{ nav.username }}</a></li>
      <li><a ng-click='nav.logout()'>Logout</a></li>
     </ul>
    </section>
   </nav>
   
  </div>
  <div ng-view>
  </div>
 	<script type="text/javascript" src="<%= js %>"></script>
 	
 	<script>
   $(document).foundation();
  </script>
  
</body>
</html>